# JournalApp

./: README.md  journal.apk
journal/journal/: build.gradle
journal/journal/app/: build.gradle  google-services.json
journal/journal/app/src/androidTest/java/com/journal/app/: ApplicationTest.java
journal/journal/app/src/main/: AndroidManifest.xml
journal/journal/app/src/main/java/com/journal/app/activity/: Alarm.java  MainActivity.java  ReminderIntentService.java  SplashActivity.java  ToDoMainActivity.java
journal/journal/app/src/main/java/com/journal/app/adapters/: ToDoData.java  ToDoListAdapter.java
journal/journal/app/src/main/java/com/journal/app/model/: SqliteHelper.java
journal/journal/app/src/main/java/com/journal/app/utils/: NotificationUtils.java
journal/journal/app/src/main/res/drawable/: background_splash.xml
journal/journal/app/src/main/res/drawable-mdpi/: hist.xml  roundedittext.xml
journal/journal/app/src/main/res/drawable-xhdpi/: circle.xml
journal/journal/app/src/main/res/drawable-xxhdpi/: round.xml  roundborder.xml
journal/journal/app/src/main/res/layout/: activity_main.xml  custom_cardlayout.xml  custom_dailog.xml  history_item.xml  sign_in.xml
journal/journal/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
journal/journal/app/src/test/java/com/journal/app/: ExampleUnitTest.java
journal/journal/gradle/wrapper/: gradle-wrapper.properties
