<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    android:elevation="15dp"
    android:orientation="vertical"
    tools:targetApi="lollipop">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#ffffff"
        android:elevation="15dp"
        tools:targetApi="lollipop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="2dp">

            <ImageButton
                android:id="@+id/typeCircle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:background="@drawable/type"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/input_task_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="105dp"
                android:fontFamily="sans-serif"
                android:text="@string/movie_name"
                android:textStyle="bold"
                android:textColor="@color/primary_text"
                android:textSize="18dp"
                tools:targetApi="jelly_bean" />
            <TextView
                android:id="@+id/toDoTextNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/movie_name"
                android:textColor="@color/primary_text"
                android:textSize="14dp"
                android:layout_below="@+id/edit"
                android:layout_alignLeft="@+id/input_task_desc"
                android:layout_alignStart="@+id/input_task_desc"
                tools:targetApi="jelly_bean" />

            <ImageView
                android:id="@+id/edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_mode_edit_black_24dp"
                android:contentDescription="TODO" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/edit"
                android:src="@drawable/ic_delete_black_24dp"
                android:contentDescription="TODO" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>